PL/Engineer/AddUpdateEngineer.xaml

<Window x:Class="PL.Engineer.AddUpdateEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="AddUpdateEngineer" Height="500" Width="460">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBooleanKey}}" HorizontalAlignment="Left" Margin="250,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="250,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                  ValidatesOnExceptions=true}"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="250,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                   Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="250,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                   Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"  HorizontalAlignment="Left"
                Margin="225,350,0,0" VerticalAlignment="Top" Click="AddUpdateEngineerSubmit"/>
    </Grid>
</Window>
