PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerListWindow" Height="640" Width="800">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Content="Level" Grid.Column="0" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.129,0.706"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
                      SelectedValue="{Binding Path=SearchLevelSelectedValue, Mode=TwoWay}"
                      SelectionChanged="LevelSelectionChanged"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="SelectEngineer">
            <ListView.View >
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddEngineer"/>
    </Grid>
</Window>
